<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: brown;
        }
        h1{
            font-size: 10;
            color: blue;
            margin: 10px;
            padding: 15px;
        }
        .caja6{
            text-shadow: 0px 1px rgb(0, 0, 0, 0.2);
    text-align: center;
    display: inline-block;
    background-color: green;
    padding: 10px 20px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 12px 1px;
    margin: 50px 5px;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Holaa Mundo</h1>
    
    <div class="content6">
        <div class="caja6">
            <a class="boton6" href="inde1.html">Pagina principal</a>
        </div>

    </div>
</body>
</html>